{
    "workbench.startupEditor": "newUntitledFile",
    "window.zoomLevel": -2,
    "files.autoSave": "onFocusChange",
    "editor.wordWrapColumn": 100,
    "editor.wordWrap": "on",
    "editor.formatOnPaste": true,
    "editor.minimap.enabled": false,
    "terminal.integrated.inheritEnv": false,
    "workbench.tree.indent": 25
}